<!DOCTYPE html>
<html>

<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Valex - Admin Panel PHP template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin panel ui, user dashboard template, web application templates, premium admin templates, php css admin templates, premium admin templates, best admin template bootstrap 4, dark admin template, bootstrap 4 template admin, responsive admin template, bootstrap panel template, bootstrap simple dashboard, html web app template, bootstrap report template, modern admin template, nice admin template" />
	<!-- Title -->
	<title>Valex - Admin Panel CodeIgniter template</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/prism-coy.css" rel="stylesheet" />

</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt="" style="width:auto;height:2rem;"> </div>
			<!-- Menu -->
			<div class="menu">
				<ul class="list" id="documenter_nav">
					<li class="open"><a href="#documenter_cover"><i
								class="fa fa-hourglass-start"></i><span>Start</span></a></li>

					<li><a href="#Template_Description"><i class="fe fe-airplay"></i><span>Template
								Description</span></a></li>

					<li><a href="#Advanced_Features"><i class="fe fe-codepen"></i><span>Template Features</span></a>
					</li>

					<li><a href="#minimum_req"><i class="fa fa-check-square-o"></i><span>Minimum Requirements</span></a>
					</li>

					<li><a href="#installation"><i class="fa fa-download"></i><span>Installation</span></a></li>

					<li><a href="#layoutSection"><i class="fa fa-th"></i><span>Layout Section</span></a></li>

					<li><a href="#gulp"><i class="fa fa-cogs"></i><span>Gulp</span></a></li>

					<li><a href="#InstallationInstructions"><i class="fa fa-server"></i><span>Installation
								Instructions</span></a></li>

					<li><a href="#locaCodeIgniter"><i class="fa fa-hdd-o"></i><span>Local Host CodeIgniter</span></a>
					</li>

					<li><a href="#version"><i class="fa fa-briefcase"></i><span>Version</span></a></li>

					<li><a href="#folder_structure"><i class="fe fe-folder"></i><span>Folder Structure</span></a></li>

					<li class="custom"><a href="#faqs"><i class="fa fa-question-circle"></i><span
								class="font-weight-bold">FAQS</span></a></li>

					<li><a href="#sources"><i class="fa fa-lightbulb-o"></i><span>Sources</span></a></li>

					<li><a href="#fonts"><i class="fa fa-font-awesome"></i><span>Fonts</span></a></li>

					<li><a href="#thank_you"><i class="fa fa-smile-o"></i><span>THANK YOU!</span></a></li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header">
				<h1>Valex - Admin Panel CodeIgniter template</h1>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="documenter_cover">
						<div class="body">
							<h3 class="mt-0 mb-2">Introduction</h3>
							<h6 class="text-dark mt-2">Welcome to Valex - Admin Panel CodeIgniter template</h6>
							<div id="documenter_buttons">
							</div>
							<hr>
							<p>Valex is a responsive HTML based CodeIgniter template, With these template formats,
								it's very easy to
								create
								a presence and grab someone's attention around the web page
								because the template is built using HTML5, CSS3, Bootstrap 4 framework and with
								Sass.<br> So
								please before you start working with the template take a quick look on the
								documentation.
								So that you can easily built your website.</p>
							<p class="mb-0">If You Love Our Template Design <strong>Please don't forget to rate
									it.</strong> Thank you so much! &#128522;</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="documenter_cover">
						<div class="body">
							<h3 class="mt-0 mb-2">Dashboard</h3>
							<h6 class="text-dark mt-2">Welcome to Valex - Admin Panel CodeIgniter template</h6>
							<div id="documenter_buttons">
							</div>
							<hr>
							<ul class="documenter-list">
								<li>Created Date: 29/04/2021</li>
								<li>Author: Sprukosoft</li>
								<li>Company: Spruko Technologies Private Limited</li>
								<li>Support: <a href="mailto:support@spruko.com">support@spruko.com</a></li>
							</ul>
							<p>Thank you for purchasing our admin template. Feel free to contact us any time. We have a
								best dedicated team to provide you the best support. If you have any queries please
								contact us through live chat or email:- sprukotechnologies@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="Template_Description">
						<div class="header">
							<h2>Template Description</h2>
						</div>
						<div class="body">
							<p> Valex - Admin Panel CodeIgniter template. It includes 90+ PHP Pages, 70+
								Plugins, UI elements and contains 36 different types of versions, different Styles of
								Widgets etc. This template is “User Friendly” and it is designed in such a way that you
								can easily understand the code and can modify the template. The template contains
								advanced Form-Elements like Date pickers, Select2, Multi Select etc. This template is
								100% Premium Admin Templates. This template is designed using Bootstrap 4 framework,
								HTML5, CSS3, Jquery.</p>
							<p> It has clean, flat user interface design, easily customizable components and widgets.
								The Template comes with an unique design also we ensure you that you can easily design
								your admin template.</p>
							<p>It’s fully responsive layout for all types of devices. It work’s on all major web
								browsers, Desktop, iPhone, iPad, Tablet and all other smart devices.

							</p>
							<P class="mb-0"> Once you Purchase the Valex - Admin Panel CodeIgniter template you’ll be
								getting
								all the HTML5, CSS3, Scss & JS files and you are enabled to get free downloads of all
								the future updates.</P>
						</div>
					</div>
				</div>
			</div>

			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="Advanced_Features">
						<div class="header">
							<h2>Main Features</h2>
						</div>
						<div class="body">
							<ul class="feature-list">
								<li>36 Different Types Of Versions</li>
								<li>90+ PHP Pages</li>
								<li>Bootstrap 4 Responsive Framework</li>
								<li>Well Commented Code</li>
								<li>24 * 7 Professional Company Support</li>
								<li>Regular Updates</li>
								<li>70+ Plugins</li>
								<li>6 types of Charts</li>
								<li>Select2</li>
								<li>Mail Inbox</li>
								<li>9 Types of Icons</li>
								<li>File upload</li>
								<li>Form Elements</li>
								<li>Form Editor</li>
								<li>Form Wizard</li>
								<li>Sweet Alerts</li>
								<li>Data Tables</li>
								<li>Lockscreen Page</li>
								<li>Error Page</li>
								<li>Under Construction Page</li>
								<li>User Profile</li>
								<li>Easy to customize</li>
								<li>More Widgets</li>
								<li>Invoice Page</li>
								<li>Pricing Tables</li>
								<li>Very Easy to Create your Own Site</li>
								<li>Neat, clean and simple design</li>
								<li>W3C Validated</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="minimum_req">
						<div class="body">
							<div class="header">
								<h2 class="mt-0 mb-2">Minimum Requirements</h2>
							</div>
							<div id="documenter_buttons">
							</div>
							<hr>
							<ul class="documenter-list">
								<li>PHP = 7.4 or Newer </li>
								<li>CodeIgniter = 4.1.1 </li>
								<li>*intl* Extension </li>
								<li>PDO PHP Extension</li>
								<li>Mbstring PHP Extension</li>
								<li>Tokenizer PHP Extension</li>
								<li>XML PHP Extension</li>
								<li>JSON PHP Extension </li>
							</ul>

						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="installation">
						<div class="header">
							<h2 class="mt-0 mb-2"><b style="color:red">Installation Process</b> of Composer </h2>
							<p class="mt-0 mb-2">Note: The clear documentation of PDF is given on How To Run CodeIgniter
								Project In Localhost -<b style="color:red"> For Beginners.</b> Please Check out the PDF
								before running the project.</p>
						</div>
						<hr>
						<div class="body">
							<h5 class="mt-0 mb-2">In order to run CodeIgniter we need to install composer by the
								following
								steps</h5>
							<div class="accordion">
								<div class="accordion-header">
									<h4> Steps to Download & Installation of Composer </h4><br>
									<p>Step1: Please visite the Official Web Site of the Composer
										<strong>www.getcomposer.org</strong> </p>
									<p>Step2: Click on the <strong>Download</strong> option</p>
									<p>Step3: Click on the <strong>Composer-Setup.exe</strong> you are done with
										download</p>
									<p>Step4: Now Right click on the <strong>Composer-Setup.exe</strong> file and select
										Run as administrator click on <strong>Yes</strong></p>
									<p>Step5: You'll be getting two options click as per your choice</p>
									<p>Step6: I choose Recommended option here and if your developer you can check the
										box of the <strong>Developer Mode</strong></p>
									<p>Step7: And click on the <strong>Next</strong> button please make sure of
										installation path and then click <strong>Next</strong></p>
									<p>Step8: You'll be asked to enter proxy url please skip the step and click on the
										<strong>Next</strong> button</p>
									<p>Step9: Please make sure with the <strong>PHP Version</strong> it should not be
										less than <strong>7.3 V</strong>, here we used
										<strong>8.0 Version</strong> and then click on the next button</p>
									<p>Step10: To confirm that <strong>Composer</strong> is installed in your system
										then type <strong>Composer</strong> in command prompt (if you are using XAMPP
										then go to C:\xampp\htdocs location and type composer)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="layoutSection">
						<div class="header">
							<h2 class="mt-0 mb-2">How to replace <b style="color:red">Layouts</b> of 36 Versions</h2>
							<p class="mt-0 mb-2">Note: Please make sure with the <b style="color:red">Base_url</b> while
								you are running your project.</p>
						</div>
						<hr>
						<div class="body">
							<h5 class="mt-0 mb-2">Check out the folder structure of the Layout Versions</h5>
							<div class="accordion">
								<div class="accordion-header">
									<pre>
										<code class="language-treeview">
										├── app/
										|   ├── Config
										|   ├── Controllers
										|   |     ├── BaseController.php
										|   |     ├── Home.php
										|   |     └── Pages.php
										|   ├── Database
										|   ├── Filters
										|   ├── Helpers
										|   ├── Language
										|   ├── Libraries
										|   ├── Models
										|   ├── ThirdParty
										|   ├── Views/
										|   |     ├── errors
										|   |     ├── layout
										|   |     |     ├── layoutsections
										|   |     |     ├── versions
										|   |     |     ├── custommain.php
										|   |     |     ├── footer.php
										|   |     |     ├── main.php
										|   |     |     └── sidebar-right.php
										|   |     └── pages
										|   |           └── 90+.php (files)
										|   ├── .htaccess
										|   └── Common.php
										├── public
										</code>
									</pre>
									<h5> Procedure to convert into 36 different types versions for LTR & RTL</h5><br>
										<ul>
											<li>Hereby default Vertical Menu is activated</li>
											<ol>
												<li> For example, if you want to convert Vertical Menu into Horizontal Menu</li>
												<li>Go to your project root path <strong>Example: myproject/app/Views/layouts/main.php</strong> and <strong> /custommain.php </strong> </li>
												<li>Now open those two <strong>main.php</strong> and <strong>custommain.php</strong> file in your editor. It will look something like this as shown below.</li>
												<div class="clearfix">
													<div class="img-container">
														<img src="assets/images/code1.jpg" alt="code" style="width:100%">
													</div>
													<div class="img-container">
														<img src="assets/images/code2.jpg" alt="code" style="width:100%">
													</div>
												</div>
												<li>The <strong>main.php</strong> file contains main pages content and the <strong>custommain.php</strong> file contains custom pages content.</li>
												<li>First, you need <strong>comment</strong>on the previous version code and then you can activate your version.</li>
												<li>To <strong>comment</strong> on your previous version code you just need to add this <strong><code class="language-php">&lt;?php //</code></strong> to your previous version code as shown below.</li>
												<li><code class="language-php">&lt;?php //&lt;?=$this->include('layouts/versions/leftmenu-icon/light');?&gt;</code></li>
												<li>Now to <strong>un-comment</strong> the code as shown in the above picture to activate <strong>Horizontal Menu</strong> or any other version, you need to remove this <code class="language-php">&lt;?php //</code> acording to your version.</li>
												<li>Once you <strong>un-comment</strong> the code <code class="language-php">&lt;?=$this->include('layouts/versions/horizontal/light');?&gt;</code> now you are sucessfully activated <strong>Horizontal Menu</strong> as per the example given.</li>
												<li>Similarly repeat the above process to activate remaining versions.</li>
												<p><strong>Note: </strong>You can activate only one version, you cannot activate multiple versions at a time.</p>
											</ol>
										</ul>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="gulp">
						<div class="body">
							<h5 class="mt-0">SCSS & CSS</h5>
						</div>
						<div class="body">
							<p class="fs-16"> Valex comes with power of SCSS. The css files can be generated from scss by simply following below steps:</p>
							<div class="accordion">
							<div class="accordion-header">
								<ul class="pl-2">
									<li><strong>Gulp</strong>
										<p>Gulp is a JavaScipt streaming task runner. It automate many development tasks. Using gulp you can perform tasks like running a local server, minifying code, compilation, Browser sync ,optimizing images, etc... We are using <a href="https://gulpjs.com/" target="_blank">gulp</a> which allows to easily compilation of scss to csss.
											You can read it more about it <a href="https://gulpjs.com/"
												target="_blank">here</a>.</p>
	
									</li>
								</ul>
								<h5 class="p-t-10">Prerequisites</h5>
								<p>Please follow below steps to install and setup all prerequisites:</p>
								<ul class="pl-2">
									<li><strong>Nodejs</strong>
										<p>Make sure to have the <a href="https://nodejs.org/" target="_blank">Node.js</a> installed
											&amp; running in your computer. If you already have installed nodejs on your computer, you
											can skip this step, otherwise install nodejs on your computer,</p>
										<p>Use<code>npm install init -y</code> command to generate packages.json file</p>
									</li>
									<li><strong>Gulp</strong>
										<p>Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a> installed &amp;
											running in your computer. If you already have installed gulp on your computer, you can skip
											this step. In order to install, just run command <code>npm install -g gulp</code> from
											your terminal.</p>
									</li>
									<li><p>After Completion of gulp Install. open <code>gulpfile.js</code> And install the "Declartion of gulp variables" in your command promt. In order to install, just run command <br><code>npm install gulp</code>, <br><code>npm install gulp-sass</code>,<br> <code>npm install gulp-postcss</code>, <br><code>npm install autoprefixer</code>, <br><code>npm install gulp-sourcemaps</code>, <br>
									<code>npm install browser-sync</code>,<br> <code>npm install gulp-cssbeautify</code>,<br> <code>npm install gulp-beautify</code>  from your terminal.</p>
									<p>Make sure to have all above prerequisites installed &amp; running in your computer. If you want install more variables for your template, just declare the variables in <code>gulpfile.js</code> after that run in command promt</p>
									</li>
								</ul>
								<h5 class="p-t-10">Installation</h5>
								<p>To setup, follow below mentioned steps:</p>
								<ul>
									<li><strong>Install Prerequisites</strong>
										<p>Make sure to have all above prerequisites installed &amp; running in your computer</p>
									</li>
									<li><strong>Install Dependencies</strong>
										<p>Open your terminal, go to your folder and enter the command <code>npm install</code>. This
											would install all required dependencies in <code>node_modules</code> folder.</p>
									</li>
								</ul>
								<p class="mt-4">After you finished with above steps, you can run the command to compile scss into css:
									<code>gulp</code>
								</p>
							</div>
							</div>
						</div>
					</div>
					<div class="card" id="gulp-commands">
						<div class="body">
							<h5 class="mt-0">SCSS & CSS</h5>
							<p>Here we provided the <strong>packages.json</strong> and <strong>gulpfile.js</strong> files in your project you just need to run <code>npm install</code> in your terminal at your project root path.</P>
							<p>After compilation of download, you can compile your SCSS & CSS files by following the below procedure.</p>

						</div>
						<div class="body">
							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;">
											<i class="ti-file"></i> Command</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>gulp</code>
										</td>
										<td>
											Runs the project locally, starts the development server and watches
											for any changes in your
											code, including your html, javascript, sass, etc. The development
											server is accessible at <a href="http://localhost:3000">http://localhost:3000</a>.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp watch</code>
										</td>
										<td>
											In this template gulp watch command is for what ever changes made in scss folder, will watch and run an appropriate task.
											All the CSS files under <code>assets/css/</code> folder will be watched and upon changes made to these files, the styles task will be executed.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp dark</code>
										</td>
										<td>
											In this template <code> gulp dark</code> command is for what ever changes that are made in  <code>style-dark.scss</code> will be watched and the changes automatically updated in <code>style-dark.css</code> file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu</code>
										</td>
										<td>
											In this template <code> gulp menu</code> command is for what ever changes are made in  <code>sidemenu.scss</code> will be watched and the changes automatically updated in <code>sidemenu.css</code> file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp skin</code>
										</td>
										<td>
											In this template <code> gulp skin</code> command is for what ever changes are made in  <code>skin-modes.scss</code> will be watched and the changes automatically updated in <code>skin-modes.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp boxed</code>
										</td>
										<td>
											In this template <code> gulp boxed</code> command is for what ever changes are made in  <code>boxed.scss</code> will be watched and the changes automatically updated in <code>boxed.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp dark-boxed</code>
										</td>
										<td>
											In this template <code> gulp dark-boxed</code> command is for what ever changes are made in  <code>dark-boxed.scss</code> will be watched and the changes automatically updated in <code>dark-boxed.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp closed-menu</code>
										</td>
										<td>
											In this template <code> gulp closed-menu</code> command is for what ever changes are made in  <code>closed-sidemenu.scss</code> will be watched and the changes automatically updated in <code>closed-sidemenu.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu-text</code>
										</td>
										<td>
											In this template <code> gulp menu-text</code> command is for what ever changes are made in  <code>sidemenu1.scss</code> will be watched and the changes automatically updated in <code>sidemenu1.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu-hover</code>
										</td>
										<td>
											In this template <code> gulp menu-hover</code> command is for what ever changes are made in  <code>sidemenu3.scss</code> will be watched and the changes automatically updated in <code>sidemenu3.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu-hover1</code>
										</td>
										<td>
											In this template <code> gulp menu-hover1</code> command is for what ever changes are made in  <code>sidemenu4.scss</code> will be watched and the changes automatically updated in <code>sidemenu4.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp toggle-menu</code>
										</td>
										<td>
											In this template <code> gulp toggle-menu</code> command is for what ever changes are made in  <code>sidemenu-responsive-tabs.scss</code> will be watched and the changes automatically updated in <code>sidemenu-responsive-tabs.css</code>  file in css folder.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card" id="gulp-commands">
						<div class="body">
							<h5 class="mt-0">SCSS-rtl & CSS-rtl</h5>
						</div>
						<div class="body">
							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;">
											<i class="ti-file"></i> Command</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>gulp</code>
										</td>
										<td>
											Runs the project locally, starts the development server and watches
											for any changes in your
											code, including your html, javascript, sass, etc. The development
											server is accessible at <a href="http://localhost:3000">http://localhost:3000</a>.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp watch-rtl</code>
										</td>
										<td>
											In this template gulp watch-rtl command is for what ever changes made in scss folder, will watch and run an appropriate task.
											All the CSS files under <code>assets/css-rtl/</code> folder will be watched and upon changes made to these files, the styles task will be executed.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp dark-rtl</code>
										</td>
										<td>
											In this template <code> gulp dark-rtl</code> command is for what ever changes that are made in  <code>style-dark.scss</code> will be watched and the changes automatically updated in <code>style-dark.css</code> file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu-rtl</code>
										</td>
										<td>
											In this template <code> gulp menu-rtl</code> command is for what ever changes are made in  <code>sidemenu.scss</code> will be watched and the changes automatically updated in <code>sidemenu.css</code> file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp skin-rtl</code>
										</td>
										<td>
											In this template <code> gulp skin-rtl</code> command is for what ever changes are made in  <code>skin-modes.scss</code> will be watched and the changes automatically updated in <code>skin-modes.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp boxed-rtl</code>
										</td>
										<td>
											In this template <code> gulp boxed-rtl</code> command is for what ever changes are made in  <code>boxed.scss</code> will be watched and the changes automatically updated in <code>boxed.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp dark-boxed-rtl</code>
										</td>
										<td>
											In this template <code> gulp dark-boxed-rtl</code> command is for what ever changes are made in  <code>dark-boxed.scss</code> will be watched and the changes automatically updated in <code>dark-boxed.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp closed-menu-rtl</code>
										</td>
										<td>
											In this template <code> gulp closed-menu-rtl</code> command is for what ever changes are made in  <code>closed-sidemenu.scss</code> will be watched and the changes automatically updated in <code>closed-sidemenu.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu-text-rtl</code>
										</td>
										<td>
											In this template <code> gulp menu-text-rtl</code> command is for what ever changes are made in  <code>sidemenu1.scss</code> will be watched and the changes automatically updated in <code>sidemenu1.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu-hover-rtl</code>
										</td>
										<td>
											In this template <code> gulp menu-hover-rtl</code> command is for what ever changes are made in  <code>sidemenu3.scss</code> will be watched and the changes automatically updated in <code>sidemenu3.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp menu-hover1-rtl</code>
										</td>
										<td>
											In this template <code> gulp menu-hover1-rtl</code> command is for what ever changes are made in  <code>sidemenu4.scss</code> will be watched and the changes automatically updated in <code>sidemenu4.css</code>  file in css folder.
										</td>
									</tr>
									<tr>
										<td>
											<code>gulp toggle-menu-rtl</code>
										</td>
										<td>
											In this template <code> gulp toggle-menu-rtl</code> command is for what ever changes are made in  <code>sidemenu-responsive-tabs.scss</code> will be watched and the changes automatically updated in <code>sidemenu-responsive-tabs.css</code>  file in css folder.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					</div>
			</div>



			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="installation">
						<div class="header">
							<h2 class="mt-0 mb-2">INSTALLATION PROCESS OF<b style="color:rgb(255, 0, 0)"> CodeIgniter
								</b></h2>
						</div>
						<hr>
						<div class="body">
							<h5 class="mt-0 mb-2">Here we are using "Composer" to download "CodeIgniter" packages</h5>
							<p>Note : This installation is shown based on XAMPP server..</p>
							<div class="accordion">
								<div class="accordion-header">
									<ol>
										<li>Open command prompt, find the path of your XAMPP that is installed in your
											system.</li>
										<li>Set your path as (Example: C:\xampp\htdocs>) in command prompt.</li>
										<li>Now type the following command line to install the CodeIgniter Packages in
											your "htdocs" folder <strong>composer create-project codeigniter4/appstarter
												my-project</strong> and press Enter.</li>
										<li>Now your downloading is started please wait for sometime to download all
											the necessary dependencies and packages.</li>
										<li>Once you are redirected to the <strong>Token (hidden):_</strong> path then
											you are
											sucessfully installed CodeIgniter</li>
										<li>You can also download the CodeIgniter framework using this link <a
												href="https://codeigniter.com/download">https://codeigniter.com/download</a>
										</li>
										<span>// Optional: If you want to asscess your index.php file from your root directory.</span>
										<li>Once the framework is downloaded you need to make a small changes in
											index.php file that is located in your public folder.</li>
										<li>Take a copy of index.php file and paste it in your root folder that is out
											of your public folder and open it in your editor and replace the code
											<br><code
												class="language-php">$pathsPath = realpath(FCPATH . '../app/Config/Paths.php');</code>
											to <code
												class="language-php">$pathsPath = realpath(FCPATH . 'app/Config/Paths.php');</code>
										</li>
										<p>Step:8 </p>
										<p>Note : If you any further queries in installation please refer to the
											official
											websites <a
												href="https://codeigniter.com/user_guide/installation/index.html">Click
												here</a></p>
									</ol>
								</div>
							</div>
							<h5>After installation run following command to get CodeIgniter development server</h5>
							<div class="accordion">
								<div class="accordion-header">
									<pre
										class="mb-0"><code class="language-cmd">"php spark serve" or "php -S localhost:8080"</code></pre>
									<br>
									<p><strong>Note :</strong><br> Please make sure with your "public $baseURL" (Set
										your "public $baseURL" according to your root path) <br> In your root directory
										<strong>app/config/app.php</strong> open app.php in your editor and set the url
										Example: <strong>public $baseURL = 'http://localhost:8080';</strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="InstallationInstructions">
						<div class="header">
							<h2 class="mt-0 mb-2">Installation Instructions For both CPANEL’S and FTP </b></h2>
						</div>
						<hr>
						<div class="body">
							<h5 class="mt-3">Installation Instructions</h5>
							<div class="accordion">
								<div class="accordion-header">
									<p>Upload the Project that you have purchased in below directory based on your
										server</p>
									<strong>
										<p>In FTP</p>
									</strong>
									<p>Path: public_html/</p>
									<p>Set your baseURL in /app config/app.php file Example: public $baseURL =
										'website.com/myprojectfolder';</p>
									<p>Go to browser and type the url followed by your project folder name Example:
										website.com/myprojectfolder</p>
									<strong>
										<p>In cPanel:</p>
									</strong>
									<p>Repeat the same process for cPanel</p>
									<p>Inside File manager -> Path: public_html/</p>
									<p>Set your baseURL in /app config/app.php file Example: public $baseURL =
										'website.com/myprojectfolder';</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="locaCodeIgniter">
						<div class="header">
							<h2 class="mt-0 mb-2">How to Run CodeIgniter Project in <b style="color:red">localhost</b>
							</h2>
						</div>
						<hr>
						<div class="body">
							<p>If you have installed XAMPP on your machine then please follow the below steps
							<p>
							<h5 class="mt-3">Step:1 Quick view of Installations</h5>
							<div class="accordion">
								<div class="accordion-header">
									<p>1. Download and Install the Composer from official site <a
											href="https://getcomposer.org/">https://getcomposer.org/</a></p>
									<p>2. Install <strong>CodeIgniter</strong> by using <strong>Composer</strong> as
										mentioned in the installation process above. </p>
								</div>
							</div>
							<h5 class="mt-3">Step:2 Run project</h5>
							<div class="accordion">
								<div class="accordion-header">
									<p>1. After installing your CodeIgniter, Open Xampp and click on the start button on the Apache server and MySQL
										server</p>
									<p>2. Extract the zip file of CodeIgniter project that you received.</p>
									<p>3. Please set your public $baseURL before going to run your project, go to
										/app/Config/app.php Example:<b>
											public $baseURL = 'http://localhost:8080';</b> and set your project path in command prompt.</p>
									<p>4. If your project is placed in Local Server, Example:
										<b>C:\xampp\htdocs\myprojectfolder</b></p>
									<p>5. If your project is placed in Desktop, Example: <b>cd
											C:\Users\Admin\Desktop\myprojectfolder</b></p>
									<p>6. Now run the command line: <b> "php spark serve" or "php -S localhost:8080"</b>
									</p>
									<p>7. Your CodeIgniter PHP Development Server as been  started (http://localhost:8080)</p>
									<p>8. Copy the url and past it in your favorite browser</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="version">
						<div class="header">
							<h2 class="mt-0 mb-2">Version</h2>
						</div>
						<div class="body">
							<ul class="feature-list">
								<li>PHP : <b>"^8.0"</b>,</li>
								<li>Composer : <b>"^2.0.12"</b>,</li>
								<li>CodeIgniter/framework : <b>"^4.1.1"</b>,</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="folder_structure">
						<div class="header">
							<h2 class="mt-0 mb-2">Folder Structure</h2>
						</div>
						<pre>
					<code class="language-treeview">
					├── app/
					|   ├── Config
					|   ├── Controllers
					|   ├── Database
					|   ├── Filters
					|   ├── Helpers
					|   ├── Language
					|   ├── Libraries
					|   ├── Models
					|   ├── ThirdParty
					|   ├── Views/
					|   |     ├── errors
					|   |     ├── layout
					|   |     |     ├── layoutsections
					|   |     |     ├── versions
					|   |     |     ├── custommain.php
					|   |     |     ├── footer.php
					|   |     |     ├── main.php
					|   |     |     └── sidebar-right.php
					|   |     └── pages
					|   |           └── 90+.php (files)
					├── public/
					|   ├── assets
					|   ├── .htaccess
					|   ├── favicon
					|   ├── index.php
					|   └── robots.txt
					├── system/
					|   ├── API
					|   ├── Autoloader
					|   ├── Validation
					|   ├── Modules
					|   ├── View
					|   ├── index.html
					|   └── Model.php
					├── writable/
					|   ├── cache
					|   ├── debugbar
					|   ├── logs
					|   ├── session
					|   ├── uploads
					|   └── .htaccess
					├── .gitignore
					├── .htaccess
					├── composer.json
					├── env
					├── index.php
					├── license.txt
					├── phpunit.xml.dist
					├── README.md
					└── spark
					</code>
				</pre>
					</div>
				</div>
			</div>

			


<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="faqs">
					<div class="header">
						<h2>Layout Options</h2>
					</div>
					<div class="body">
						<div id="accordion">
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-1" >
									<h4>How to Change Font Style ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-1" data-parent="#accordion">
									<h5 class="mt-0">Step 1:</h5>
									<p>Go To  <b>_fonts.scss</b> <span class="text-primary ml-3"> (assets/scss/custom/fonts/_fonts.scss )</span> </p>
									<p>if you want to change another font-family Go to the site <a href="https://fonts.google.com/">Google Fonts</a> And Slect One font Family and import In to style.css file </p>

									<h4>How to Select font Family</h4>
									<p><b>Example:</b></p>
									<p><img alt="" src="assets/images/0-2.jpg" class="border w-100"></p>
									<h5>Step 2:</h5>
									<p>And paste Your Selected font-family in _fonts.scss</p>
									<p><b>Example:</b></p>
									<p><img alt="" src="assets/images/0-3.jpg" class="border"></p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-4">
									<h4>How to Change Logo ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-4" data-parent="#accordion">
									<p class="mb-0">Go To "<b>assets/images/brand</b>" folder and replace your logo with Previous Logos within in image size.
									note: Please don't increase logo sizes. Replace your logo within  given image size. otherwise the logo will not fit in particular place it disturbs the template design.
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-5">
									<h4>How to Change Leftmenu dark (light theme)?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-5" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>leftmenu-dark</code> to enable leftmenu dark style as shown in below image</p>
									<p><img alt="" src="assets/images/0-8.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-6">
									<h4>How to Change Leftmenu color (light & dark themes)?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-6" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>leftmenu-color</code> to enable leftmenu color style as shown in below image</p>
									<p><img alt="" src="assets/images/0-7.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-7">
									<h4>How to Change Leftmenu gradient (light & dark themes)?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-7" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>leftmenu-gradient</code> to enable leftmenu gradient style as shown in below image</p>
									<p><img alt="" src="assets/images/0-9.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-8">
									<h4>How to Change Light Leftmenu background images (light & dark themes) ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-8" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>leftbgimage1</code> to enable leftbgimage1 style as shown in below image</p>
									<p><img alt="" src="assets/images/0-10.jpg" class="border"></p>
									<p>Similarly you can enable any Light Leftmenu background image by removing comments from leftbgimage1 to leftbgimage5 . </p>
									<p>NOTE: while you are enabling one you must disable remaining leftbgimages</p>
									<p>EXample : i choose leftbgimage1 for my template ,i dont want that image i want to change leftbgimage1 to leftbgimage2 . so i enabled leftbgimage2 by removing comments and disabled leftbgimage1 by adding comments as shown below image.</p>
									<p><img alt="" src="assets/images/0-11.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-10">
									<h4>How to Change Leftmenu light in dark theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-10" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>leftmenu-light</code> to enable leftmenu-light  as shown in below image</p>
									<p><img alt="" src="assets/images/0-15.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-11">
									<h4>How to Change Body style 1 ? (Leftmenu & horizontal in both(dark-light versions))</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-11" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>body-style1</code> to enable body-style1  as shown in below image</p>
									<p><img alt="" src="assets/images/0-14.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-12">
									<h4>How to Change Horizontal light in dark theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-12" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>horizontal-light</code> to enable horizontal-light  as shown in below image</p>
									<p><img alt="" src="assets/images/0-16.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-13">
									<h4>How to Change Horizontal color in both dark & light themes ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-13" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>horizontal-color</code> to enable horizontal-color  as shown in below image</p>
									<p><img alt="" src="assets/images/0-17.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-14">
									<h4>How to Change Horizontal dark in light theme ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-14" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>horizontal-dark</code> to enable horizontal-dark  as shown in below image</p>
									<p><img alt="" src="assets/images/0-18.jpg" class="border"></p>
								</div>
							</div>

							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-15">
									<h4>How to Change Horizontal gradient in both dark & light themes ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-15" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>horizontal-gradient</code> to enable horizontal-gradient  as shown in below image</p>
									<p><img alt="" src="assets/images/0-19.jpg" class="border"></p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-16">
									<h4>How to enable leftmenu-light with images (light & dark themes) ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-16" data-parent="#accordion">
									<p> open <b>custom.js</b>  file go to skins section.. and remove comments for <code>leftmenu-light</code> and remove the commets for your choosen image as shown in below image</p>
									<p>Similarly you can enable Leftmenu-light with any image form  <code>leftbgimage1 - leftbgimage5</code></code> . </p>
									<p>NOTE: while you are enabling one you must disable remaining leftbgimages</p>
									<p><img alt="" src="assets/images/0-20.jpg" class="border"></p>
								</div>
							</div>




							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-17">
									<h4>How to enable leftmenu-color with image (light & dark themes) ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-17" data-parent="#accordion">
									<p> open <b>custom.js</b> file go to skins section.. and remove comments for <code>leftmenu-color</code> and remove the commets for your choosen image as shown in below image</p>
									<p>Similarly you can enable leftmenu-color with any image form  <code>leftbgimage1 - leftbgimage5</code></code> . </p>
									<p>NOTE: while you are enabling one you must disable remaining leftbgimages</p>
									<p><img alt="" src="assets/images/0-21.jpg" class="border"></p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-18">
									<h4>How to enable leftmenu-dark with image (light themes) ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-18" data-parent="#accordion">
									<p> open <b>custom.js</b> file go to skins section.. and remove comments for <code>leftmenu-dark</code> and remove the commets for your choosen image as shown in below image</p>
									<p>Similarly you can enable leftmenu-color with any image form  <code>leftbgimage1 - leftbgimage5</code></code> . </p>
									<p>NOTE: while you are enabling one you must disable remaining leftbgimages</p>
									<p><img alt="" src="assets/images/0-22.jpg" class="border"></p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-19">
									<h4>How to enable leftmenu-gradient with image (light & dark themes) ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-19" data-parent="#accordion">
									<p> open <b>custom.js</b> file go to skins section.. and remove comments for <code>leftmenu-gradient</code> and remove the commets for your choosen image as shown in below image</p>
									<p>Similarly you can enable leftmenu-color with any image form  <code>leftbgimage1 - leftbgimage5</code></code> . </p>
									<p>NOTE: while you are enabling one you must disable remaining leftbgimages</p>
									<p><img alt="" src="assets/images/0-23.jpg" class="border"></p>
								</div>
							</div>
							
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-20">
									<h4>How to Change valex leftmenu icons (light & dark themes) ?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-20" data-parent="#accordion">
									<p class="">In this template we used Material icon You can downlaod and use for your template</p>
									<p class="text-danger"> Material icon link</p>
									<a href="https://material.io/resources/icons/?style=twotone">https://material.io/resources/icons/?style=twotone</a>
									

									<p class="text-danger mt-3">Follow the below step</p>
									<ul>
										<li><span class="font-weight-bold mr-3">Step:1</span> open Above link</li> 
										<li><span class="font-weight-bold mr-3">Step:2</span> select any icon from list of icons</li>
										<li><span class="font-weight-bold mr-3">Step:3</span> download svg </li>
										<li><span class="font-weight-bold mr-3">Step:4</span> open svg in notepad++ or any  other code editor copy the code and paste the code where ever you want</li>
									</ul>
									
									<p class="text-danger">example</p>
									<p class="mb-3 mt-3">Here i downloaded <code>check_circle</code> svg icon, and I copied the svg code as shown below</p>
									 
									<figure class="highlight clip-widget" id="alert1"><pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script">
									
									 
									 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm-2 13l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" opacity=".3"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/></svg>
									 </script></code></pre>
									</figure>
									 Remove the width and height from svg  i.e width="18px" height="18px" and add <code>class="side-menu__icon"</code>
									 
									 
									 <p class="text-danger mt-3">AFTER</p>
									 
									 
									 <figure class="highlight clip-widget" id="alert1"><pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script">
									 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" class="side-menu__icon"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm-2 13l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" opacity=".3"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/></svg>
									  </script></code></pre>
									</figure>
									
									<p> here i delete width and height and added class to svg icon</p>
									 
									 
									<p> like that you can download any icon from the given ink and remove the height and width to that svg icon and add  <code>class="side-menu__icon"</code> for svg icon</p>
									 
									 
								</div>
							</div>
							
							<div class="accordion">
								<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-99">
									<h4>How to Add new html file or rename html file in Leftmenu-Toggle menus?</h4>
								</div>
								<div class="accordion-body collapse border border-top-0" id="panel-body-99" data-parent="#accordion">	
									


										<p class="">If you had changed HTML file names then you should be given the link in HTML pages </p>
										<p class="mt-2"><b>for example</b> : If I changed <code>index.html</code> into <code>index5.html</code></p>

										<p class="mt-2">open all HTML pages and change the link <code>index.html</code> to <code>index5.html</code> as shown below</p>

										<b>Before </b>:
										<!-- Prism Code -->
<figure class="highlight clip-widget" id="alert1"><pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script">
<h5>Main</h5>
<a class="slide-item" href="index.html">Index</a>
</script></code></pre>
</figure>
<!-- End Prism Precode -->
<b>After </b>:
<figure class="highlight clip-widget" id="alert1"><pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script">
<h5>Main</h5>
<a class="slide-item" href="index5.html">Index</a>								
</script></code></pre>
</figure>
<!-- End Prism Precode -->

										<p class="mt-2"> or if you want to add new page <b>example</b>: <code> xyz.html</code> this <code>xyz.html</code> link should be given in all <b>left menu</b> and <b>left menu dark</b> HTML pages </p>

										<p class="mt-2">and that link you want to place in <b>elements section</b> then go to near 
											
											<pre class="pt-0 pl-0 pb-3 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script">
<li class="element-valex"> 
</script></code></pre>
<p>and goto the links and add this  <code>xyz.html </code>link in
										elements section as shown below</p>

										<h6 class="mb-2 menu-label">Elements</h6>
										<a class="slide-item" href="alerts.html"><i class="las la-exclamation-circle"></i>Alerts</a>

										<a class="slide-item" href="xyz.html"><i class="las la-exclamation-circle"></i>xyz</a> like this add your new link in all html pages
										
<figure class="highlight clip-widget" id="alert1"><pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script">
<li class="element-valex">
								<h5>Elements</h5>
								<a class="slide-item" href="alerts.html">Alerts</a>
								<a class="slide-item" href="avatar.html">Avatar</a>
								<a class="slide-item" href="breadcrumbs.html">Breadcrumbs</a>
								<a class="slide-item" href="buttons.html">Buttons</a>
								<a class="slide-item" href="badge.html">Badge</a>
								<a class="slide-item" href="dropdown.html">Dropdown</a>
								<a class="slide-item" href="thumbnails.html">Thumbnails</a>
								<a class="slide-item" href="list-group.html">List Group</a>
								<a class="slide-item" href="navigation.html">Navigation</a>
								<a class="slide-item" href="images.html">Images</a>
								<a class="slide-item" href="pagination.html">Pagination</a>
								<a class="slide-item" href="popover.html">Popover</a>
								<a class="slide-item" href="progress.html">Progress</a>
								<a class="slide-item" href="spinners.html">Spinners</a>
								<a class="slide-item" href="media-object.html">Media Object</a>
								<a class="slide-item" href="typography.html">Typography</a>
								<a class="slide-item" href="tooltip.html">Tooltip</a>
								<a class="slide-item" href="toast.html">Toast</a>
								<a class="slide-item" href="tags.html">Tags</a>
								<a class="slide-item" href="tabs.html">Tabs</a>
								<a class="slide-item" href="xyz.html">xyz</a> //////////// add your new page link here
							</li>							
</script></code></pre>
</figure>

										<p>for every tab, we had given name related to that tab so that you can easily find out section , and go to that particular section and add your new link</p>  

										<span class="text-danger font-weight-bold">for example:</span>

										<p >for <b>ecommerce</b>   : <pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script"><li class="ecommerce-valex"></script></code></pre> this complete li is for ecommerce</p>
										<p >for <b>apps</b>   : <pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script"><li class="apps-valex"></script></code></pre></p>
										<p >for <b>advanced</b>   : <pre class="pt-0 mt-0"><code class="language-markup mt-0 pt-0"><script type="html-Admix/script"><li class="advanced-valex"></script></code></pre> </p>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="sources">
						<div class="header">
							<h2>Sources</h2>
						</div>
						<div class="body">
							<div class="doc-sources">
								<ul class="mb-0">
									<li class="text-dark">Bootstrap FrameWork</li>
									<li class="text-primary"><a href="https://getbootstrap.com/"
											class="text-primary">https://getbootstrap.com/</a></li>
									<li class="text-dark">Jquery</li>
									<li class="text-primary"><a href="https://jquery.com"
											class="text-primary">https://jquery.com/</a></li>
									<li class="text-dark">Jquery Datepicker</li>
									<li class="text-primary"><a href="https://jqueryui.com/datepicker/"
											class="text-primary">https://jqueryui.com/datepicker/</a></li>
									<li class="text-dark">Full Calendar</li>
									<li class="text-primary"><a href="https://fullcalendar.io/"
											class="text-primary">https://fullcalendar.io/</a></li>
									<li class="text-dark">File Uploads</li>
									<li class="text-primary"><a
											href="https://www.jqueryscript.net/demo/jQuery-Plugin-To-Beautify-File-Inputs-with-Custom-Styles-Dropify/"
											class="text-primary">https://www.jqueryscript.net/demo/jQuery-Plugin-To-Beautify-File-Inputs-with-Custom-Styles-Dropify/</a>
									</li>
									<li class="text-dark">mcustomScrollbar</li>
									<li class="text-primary"><a
											href="http://manos.malihu.gr/jquery-custom-content-scroller/"
											class="text-primary">http://manos.malihu.gr/jquery-custom-content-scroller/</a>
									</li>
									<li class="text-dark">Select2</li>
									<li class="text-primary"><a href="https://select2.org/"
											class="text-primary">https://select2.org/</a></li>
									<li class="text-dark">Jquery Timepicker</li>
									<li class="text-primary"><a href="https://jonthornton.github.io/jquery-timepicker/"
											class="text-primary">https://jonthornton.github.io/jquery-timepicker/</a>
									</li>
									<li class="text-dark">Bootstrap-wizard</li>
									<li class="text-primary"><a href="http://vinceg.github.io/twitter-bootstrap-wizard/"
											class="text-primary">http://vinceg.github.io/twitter-bootstrap-wizard/</a>
									</li>
									<li class="text-dark">Datatable</li>
									<li class="text-primary"><a
											href="https://datatables.net/examples/styling/bootstrap4"
											class="text-primary">https://datatables.net/examples/styling/bootstrap4</a>
									</li>
									<li class="text-dark">Font Awesome Icons</li>
									<li class="text-primary"><a href="https://fontawesome.com/"
											class="text-primary">https://fontawesome.com/</a></li>
									<li class="text-dark">Material Design Icons</li>
									<li class="text-primary"><a href="https://materialdesignicons.com/"
											class="text-primary">https://materialdesignicons.com/</a></li>
									<li class="text-dark">Simpleline Icons</i>
									<li class="text-primary"><a
											href="https://iconify.design/icon-sets/simple-line-icons/"
											class="text-primary">https://iconify.design/icon-sets/simple-line-icons/</a>
									</li>
									<li class="text-dark">Ionicons</li>
									<li class="text-primary"><a href="https://ionicons.com/"
											class="text-primary">https://ionicons.com/</a></li>
									<li class="text-dark">Themify Icons</li>
									<li class="text-primary"><a href="https://themify.me/themify-icons"
											class="text-primary">https://themify.me/themify-icons</a></li>
									<li class="text-dark">Bootstrap-Colorpicker</li>
									<li class="text-primary"><a href="https://farbelous.io/bootstrap-colorpicker/v2/"
											class="text-primary">https://farbelous.io/bootstrap-colorpicker/v2/</a></li>
									<li class="text-dark">Sparkline Charts</li>
									<li class="text-primary"><a href="https://omnipotent.net/jquery.sparkline/#s-about"
											class="text-primary">https://omnipotent.net/jquery.sparkline/#s-about</a>
									</li>
									<li class="text-dark">Echart</li>
									<li class="text-primary"><a
											href="https://ecomfe.github.io/echarts-examples/public/documentation.html"
											class="text-primary">https://ecomfe.github.io/echarts-examples/public/documentation.html</a>
									</li>
									<li class="text-dark">Morris Chart</li>
									<li class="text-primary"><a href="https://morrisjs.github.io/morris.js/"
											class="text-primary">https://morrisjs.github.io/morris.js/</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="fonts">
						<div class="header">
							<h2>Font Used</h2>
						</div>
						<div class="body">
							<p>Google fonts are used in the template. They are as follows: <a
									href="https://fonts.google.com">Google Fonts </a></p>
							<p>All Images are used: <a href="https://www.pexels.com/">Pexels.com</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="card" id="thank_you">
						<div class="header">
							<h2>THANK YOU!</h2>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>
	<script src="assets/js/index.js"></script>



</body>

</html>