{
  "name": "valex",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "beautify": "0.0.8",
    "browser-sync": "^2.26.7",
    "chart.js": "^2.9.4",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "cssbeautify": "^0.3.1",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssbeautify": "^2.0.1",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
